{
  "dependencies": {
    "breezer.js": "^0.4.4",
    "discord.js": "^13.11.0",
    "mongoose": "^6.6.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node ./dist/",
    "start": "node ./dist/"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
